                                                    $$\                            $$\
                                                    $$ |                           $$ |
            $$\   $$\ $$\   $$\ $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\ $$$$$$\
            $$ |  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\  \____$$\ $$  __$$\\_$$  _|
            $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ | $$ |
            $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ | $$ |$$\
            \$$$$$$$ |\$$$$$$  |$$ |  $$ |$$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |  $$ | \$$$$  |
             \____$$ | \______/ \__|  \__|$$  ____/ \__|  \__| \_______|\__|  \__|  \____/
            $$\   $$ |                    $$ |
            \$$$$$$  |                    $$ |
             \______/                     \__|

                                  $$\                     $$\                 $$\
                                  $$ |                    $$ |                \__|
            $$\    $$\ $$$$$$$\ $$$$$$\          $$$$$$$\ $$$$$$$\   $$$$$$\  $$\ $$$$$$$\
            \$$\  $$  |$$  __$$\\_$$  _|$$$$$$\ $$  _____|$$  __$$\  \____$$\ $$ |$$  __$$\
             \$$\$$  / $$ |  $$ | $$ |  \______|$$ /      $$ |  $$ | $$$$$$$ |$$ |$$ |  $$ |
              \$$$  /  $$ |  $$ | $$ |$$\       $$ |      $$ |  $$ |$$  __$$ |$$ |$$ |  $$ |
               \$  /   $$ |  $$ | \$$$$  |      \$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |
                \_/    \__|  \__|  \____/        \_______|\__|  \__| \_______|\__|\__|  \__|

                                                           $$\
                                                           $$ |
 $$$$$$\   $$$$$$\   $$$$$$$\          $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  $$\  $$\  $$\  $$$$$$\  $$\   $$\
$$  __$$\ $$  __$$\ $$  _____|$$$$$$\ $$  __$$\  \____$$\\_$$  _|  $$  __$$\ $$ | $$ | $$ | \____$$\ $$ |  $$ |
$$ |  \__|$$ /  $$ |$$ /      \______|$$ /  $$ | $$$$$$$ | $$ |    $$$$$$$$ |$$ | $$ | $$ | $$$$$$$ |$$ |  $$ |
$$ |      $$ |  $$ |$$ |              $$ |  $$ |$$  __$$ | $$ |$$\ $$   ____|$$ | $$ | $$ |$$  __$$ |$$ |  $$ |
$$ |      $$$$$$$  |\$$$$$$$\         \$$$$$$$ |\$$$$$$$ | \$$$$  |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$$ |\$$$$$$$ |
\__|      $$  ____/  \_______|         \____$$ | \_______|  \____/  \_______| \_____\____/  \_______| \____$$ |
          $$ |                        $$\   $$ |                                                     $$\   $$ |
          $$ |                        \$$$$$$  |                                                     \$$$$$$  |
          \__|                         \______/                                                       \______/